<!DOCTYPE html>
<html>
<head>
    <title>Business Profile</title>
    <style>
        body{
            
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 35%;
            font-size: 25px;
            height: 600px;
            width: 500px;
            box-shadow: 5px 5px 5px 5px rgb(31, 31, 184);

        }
        
        button{
            background-color: blue;
            color: white;
            height: 5vh;
            width: 7vw;
            border: none;
            font-size: 23px;
        }
        input{
            height: 3vh;
            
        }
    </style>
</head>
<body>
    <h1>Submit Your Business Profile</h1>
    <form method="post" enctype="" action="{% url 'home' %}">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required>
        <br>
        <label for="companyname">Company Name:</label>
        <input type="text" id="companyname" name="companyname" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="linkdin">LinkedIn URL:</label>
        <input type="text" id="linkdin" name="linkdin">
        <br>
        <label for="website">Website URL:</label>
        <input type="text" id="website" name="website">
        <br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <br>
        <label for="investindustries">Investment Industries:</label>
        <input type="text" id="investindustries" name="investindustries" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
