
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  
    
    .btn :hover{
        background-color: green;
        
    }
    
</style>

{% block content%}



<div id="main" class="container m-5">
<div class="row">
    <div class="col-sm-6 mb-3  bg-black " style="color: white;">
      <div class="card " style="border: none;">
        <div class="card-body bg-black">
          <h5 class="card-title" style="color: white; font-size: 47px;">Founders meet investors, <br> and vice-versa.</h5>
          <span><p style="border-radius: 25px; color: white ; border: 2px solid white; font-size: 25px;">Connect with 55k+ investors</p>  <p style="border-radius: 25px; color: white ; border: 2px solid white; font-size: 25px;">Raise in public</p>  <p style="border-radius: 25px; color: white ; border: 2px solid white; font-size: 25px;">Secure funds faster & easier</p>
            <p style="border-radius: 25px; color: white ; border: 2px solid white; font-size: 25px;">Grow your network</p>

            <p style="border-radius: 25px; color: white ; border: 2px solid white; font-size: 25px; ">Find investment deals</p>
        </span>
          
        </div>
      </div>
    </div>

    <div class="col-sm-6 mb-3  bg-black " style="color: white;">
        <div class="card " style="border: none;">
          <div class="card-body bg-black">
            <h5 class="card-title" style="color: white; font-size: 47px;">Join 70K+ founders & VCs <br></h5>
            <span>
            
            <a type="button" class="btn btn-light" href="/form">I am a founder</a>
            <a type="button" class="btn btn-light">I am an investor</a>
            <a type="button" class="btn btn-light">I am a student</a>
         </span>
         <hr style="color:white;">
         <span>
            <p class="m-1"  style="border-radius: 12px; color: white ; border: 2px solid white; font-size: 28px; width: 350px; cursor: pointer;">
            Continue with Google</p>
        </span>
         <hr style="color: white;">

        <span class="m-2">
            <p class="m-1"  style="border-radius: 12px; color: white ; border: 2px solid white; font-size: 28px; width: 350px; cursor: pointer;">
                Sign up with email</p>

                <p style="color: white;" >If don't have an account? <a href="register">Register</a> </p>
                <br>
                <a href="">By continuing, you agree to our Terms and Privacy.</a>
        </span>

            
            
          </div>
        </div>
      </div>

     
  </div>
</div>


{% endblock %}