<!-- myapp/templates/myapp/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body{
            
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 35%;
            font-size: 25px;
            height: 420px;
            width: 400px;
            box-shadow: 5px 5px 5px 5px rgb(31, 31, 184);

        }
        button{
            background-color: blue;
            color: white;
            height: 5vh;
            width: 7vw;
            border: none;
            font-size: 23px;
        }
        input{
            height: 3vh;
            
        }
    </style>
</head>
<body>
    <h1 >Login</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html>
