<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            box-shadow: 5px 5px 5px 5px black;
            font-size: 18px;
            
            
        }
        .box{
            margin: 35px;
            padding: 15px;
            text-align: center;

        }
        .box img{
            margin-top: 12%;
        }
        .boxes{
            margin: 20px;
            padding: 15px;
            height: 150px;
            
            
        }
    </style>
</head>
<body>
    <div class="container" >

        {% for startup in  profilepage %}
        <div class="box">
            <img src="/media/{{startup.image}}" height="140px" width="150px" style="border-radius: 50%;" alt="">

            <h1>{{startup.wonername}}</h1>
            <h3>Work in:{{startup.companyname}}</h3>

        </div>

        <div class="boxes" style="background-color: #e5e2da; border-radius: 32px; ">
            <h1>How to Conect</h1>
            <a type="button" href="{{startup.website}}" class="btn btn-light"> 
                <i class="fa-solid fa-globe" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Website
                </i>
            </a> &nbsp;  &nbsp; &nbsp;
            <a type="button" href="{{startup.email}}" class="btn btn-light">
                <i class="fa-solid fa-envelopes-bulk" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Email </i>  </a> &nbsp; &nbsp; &nbsp;
            <a type="button" href="{{startup.linkdin}}" class="btn btn-light" >
                <i class="fa-brands fa-linkedin-in" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Linkdin </i> </a>
        </div>
       
        <div class="boxes" style="height: 150px;">
        <h2>Description</h2>
        <p>{{startup.description}}</p>
    </div>

    <div class="boxes" style="height: 50px;">
        <h2>Location :</h2>
        <p>{{startup.location}}</p>
    </div>

    <div class="boxes">
        <h2>Invest In industries</h2>
        <button type="button" class="m-4 btn btn-light" style="border-radius: 12px; font-size: 27px;" >{{startup.workfield}}</button>
        


    </div>

    {% endfor %}
    </div>
</body>
</html>