<!-- myapp/templates/myapp/register.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body{
            
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 15%;
            margin-left: 35%;
            margin-right: 35%;
            font-size: 25px;
            height: 820px;
            width: 600px;
            box-shadow: 5px 5px 5px 5px rgb(21, 21, 163);

        }
        button{
            background-color: blue;
            color: white;
            height: 5vh;
            width: 7vw;
            border: none;
            font-size: 23px;
        }
        input{
            height: 3vh;
            
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <em >If you Have Account <a href="/login">Login</a> </em>
        <button type="submit">Register</button>
    </form>
</body>
</html>
