
{% extends 'base.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
   

    
    
</style>
{% block content%}

<div class="m-4 continer">
<div class="m-5 haed">
    <h1>All Startups</h1>
</div>

    <div class="container">
        <select class="m-2" style="border: 1px solid gray; border-radius: 25px;">
            <option value="">Type</option>
            <option value="">Geo</option>
            <option value="">Ai</option>
            <option value="">Business</option>
            <option value="">It</option>
            
        </select>

        <select class="m-2" style="border: 1px solid gray; border-radius: 25px;">
            <option value="">Sector</option>
            <option value="">Geo</option>
            <option value="">Ai</option>
            <option value="">Business</option>
            <option value="">It</option>
            
        </select>

        <select class="m-2" style="border: 1px solid gray; border-radius: 25px;">
            <option value="">Country</option>
            <option value="">India</option>
            <option value="">US</option>
            <option value="">Australia</option>
            <option value="">Kanada</option>
            
        </select>
        <br>
        <form action="" method="GET">
        <input type="text" placeholder="  Search investors...." name="sear" class="m-2" style="width: 900px; height: 45px; border-radius: 12px;">
        </form>

        <p style="color: gray; font-size: 25px;">Our Popular Startup</p>
            <!--  our investor page -->
        <div class="m-3 container">
            {% for startup in start %}
            <div class="row">
            <div class="col-lg-1">
                <img src="/media/{{startup.image}}" alt="" style="border-radius: 50%; height: 80px; width: 80px;">
            </div>
            <div class="col-lg-7">
                <h4> <a href="/profile">{{startup.wonername}}</a></h4>
                <h6>{{startup.companyname}}</h6>
                <p>{{startup.description}}</p>
            </div>
            <div class="m-2 col-lg-2">
                <a href="/profile" type="button" class="btn btn-light">
                    Connect
                </a>
            </div>
            </div>
            <hr>
           {% endfor %}
        </div>

        

        
        
    </div>


    
    

</div>


{% endblock %}